<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.AccountInfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_account_info"/>

    <action
        android:id="@+id/action_accountInfoFragment_to_changeEmailFragment"
        app:destination="@id/changeEmailFragment" />

    <fragment
        android:id="@+id/changeUserNameFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.ChangeUserNameFragment"
        android:label="Change User Name"
        tools:layout="@layout/fragment_change_user_name" />

    <action
        android:id="@+id/action_accountInfoFragment_to_changeUserNameFragment"
        app:destination="@id/changeUserNameFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_detailFragment_to_youTubePlayerFragment"
            app:destination="@id/youTubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryMoviesFragment"
            app:destination="@id/categoryMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>


        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment">
        </action>


    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.FavouritesFragment"
        android:label="Favoriler"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.ThemeFragment"
        android:label="theme"
        tools:layout="@layout/fragment_theme">

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.AccountFragment"
        android:label="account info"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_accountFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_accountFragment_to_dataProtectionFragment"
            app:destination="@id/dataProtectionFragment" />
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_changeUserNameFragmentFragment"
            app:destination="@id/changeUserNameFragment" />
        <action
            android:id="@+id/action_accountFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_accountFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_accountFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />


    <fragment
        android:id="@+id/languageFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language"/>



    <fragment
        android:id="@+id/savedFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved"/>
    <action
        android:id="@+id/action_savedFragment_to_detailFragment"
        app:destination="@id/detailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </action>
    <fragment
        android:id="@+id/categoryMoviesFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.CategoryMoviesFragment"
        android:label="Category Movies"
        tools:layout="@layout/fragment_category_movies">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_categoryMoviesFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/youTubePlayerFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.YouTubePlayerFragment"
        android:label="YouTubePlayerFragment">
        <argument
            android:name="videoKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.SearchResultsFragment"
        android:label="Arama Sonuçları">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_searchResultsFragment"
        app:destination="@id/searchResultsFragment"/>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />


    <fragment
        android:id="@+id/dataProtectionFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.DataProtectionFragment"
        android:label="Data Protection"
        tools:layout="@layout/fragment_data_protection" />


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.NotificationFragment"
        android:label="Notification Settings"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.ChangeEmailFragment"
        android:label="Change Email"
        tools:layout="@layout/fragment_change_email" />

</navigation>