<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.AccountInfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_account_info"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_detailFragment_to_youTubePlayerFragment"
            app:destination="@id/youTubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryMoviesFragment"
            app:destination="@id/categoryMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>


        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment">
        </action>


    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.FavouritesFragment"
        android:label="Favoriler"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved"/>
    <action
        android:id="@+id/action_savedFragment_to_detailFragment"
        app:destination="@id/detailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </action>
    <fragment
        android:id="@+id/categoryMoviesFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.CategoryMoviesFragment"
        android:label="Category Movies"
        tools:layout="@layout/fragment_category_movies">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_categoryMoviesFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/youTubePlayerFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.YouTubePlayerFragment"
        android:label="YouTubePlayerFragment">
        <argument
            android:name="videoKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.SearchResultsFragment"
        android:label="Arama Sonuçları">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_searchResultsFragment"
        app:destination="@id/searchResultsFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.SettingsFragment"
        android:label="Ayarlar"
        tools:layout="@layout/fragment_settings">
        <action
        android:id="@+id/action_settingsFragment_to_privacySecurityFragment"
        app:destination="@id/privacySecurityFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />

    </fragment>


    <fragment
        android:id="@+id/privacySecurityFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.PrivacySecurityFragment"
        android:label="fragment_privacy_security"
        tools:layout="@layout/fragment_privacy_security" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <action
        android:id="@+id/action_privacySecurityFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />

    <fragment
        android:id="@+id/dataProtectionFragment"
        android:name="com.berfinilik.moviesappkotlin.ui.fragments.DataProtectionFragment"
        android:label="Data Protection"
        tools:layout="@layout/fragment_data_protection" />

    <action
        android:id="@+id/action_privacySecurityFragment_to_dataProtectionFragment"
        app:destination="@id/dataProtectionFragment" />




</navigation>