<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_medium"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/camera"
            android:contentDescription="@string/take_photo"
            android:padding="@dimen/padding_small" />

        <TextView
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:padding="@dimen/padding_medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_medium"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/selectphoto"
            android:contentDescription="@string/select_photo"
            android:padding="@dimen/padding_small" />

        <TextView
            android:id="@+id/selectPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_photo"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:padding="@dimen/padding_medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_medium"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/display_photo"
            android:contentDescription="@string/view_photo"
            android:padding="@dimen/padding_small" />

        <TextView
            android:id="@+id/viewPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_photo"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:padding="@dimen/padding_medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
