<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_logout"/>

    <TextView
        android:id="@+id/logoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_medium"
        android:layout_gravity="center_horizontal"
        android:text="@string/logout_confirmation"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/logout_confirm"
            android:background="@drawable/button_outline"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/button_margin_start"
            android:text="@string/logout_cancel"
            android:background="@drawable/button_filled"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
