<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/padding_large"
    android:backgroundTint="@android:color/white">

    <ImageView
        android:id="@+id/imgDialogIcon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:src="@drawable/ic_info"
        android:contentDescription="@string/password_rules_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_rules_title"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imgDialogIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_small"/>

    <TextView
        android:id="@+id/txtDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_rules_details"
        android:textSize="@dimen/text_size_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/margin_top_medium"
        app:layout_constraintTop_toBottomOf="@id/txtDialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnDialogOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/button_outline"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/button_margin_top"
        app:layout_constraintTop_toBottomOf="@id/txtDialogContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
