<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/txtEnterCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mevcut şifrenizi girin"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Şifre" />

</LinearLayout>
